# ishow-payment

./: pom.xml
src/main/java/com/ishow/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/ishow/entity/: User.java
src/main/java/com/ishow/mapper/: UserMapper.java
src/main/java/com/ishow/service/: IUserService.java
src/main/java/com/ishow/service/impl/: UserServiceImpl.java
src/main/java/com/ishow/util/: MybatisGenerator.java
src/main/java/com/ishow/web/: UserController.java
src/main/resources/: log4j.properties
src/main/resources/config/: db.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/test/java/com/ishow/service/impl/: UserServiceImplTest.java
